PG_USERNAME=postgres
PG_PASSWORD=Cybermoz
URL=http://localhost:${HTTP_PORT}
PG_DATABASE=cybermoz
HTTP_PORT=

//kafka
BROKER_URL=

//Token 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_PASSWORD_TOKEN_SECRET=
VERIFY_EMAIL_TOKEN_SECRET=

//BIll
API_COST=
DOWNLOAD_COST=

DISCOUNT_ON_NUMBER_OF_SERVICES=

UNIPERSONAL_DISCOUNT=
STUDENT_DISCOUNT=
COMPANY_DISCOUNT=

WEEKLY_MARGINAL_RATE=
MOMTHLY_PAYMENT_DISCOUNT=0
BIANNUAL_PAYMENT_DISCOUNT=
YEAR_PAYMENT_DISCOUNT=


DATABASE_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@localhost:5432/${PG_DATABASE}?schema=public"