PG_USERNAME=postgres
PG_PASSWORD=
URL=http://localhost:${HTTP_PORT}
PG_DATABASE=
HTTP_PORT=3002


BROKER_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


DATABASE_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@localhost:5432/${PG_DATABASE}?schema=public"