PG_USERNAME=postgres
PG_PASSWORD=
URL=http://localhost:${HTTP_PORT}
PG_DATABASE=
HTTP_PORT=

//kafka
BROKER_URL=

//Token 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
RESET_PASSWORD_TOKEN_SECRET=
VERIFY_EMAIL_TOKEN_SECRET=

//BIll
API_COST=
DOWNLOAD_COST=

API_DOWNLOAD_DISCOUNT=
YEAR_PAYMENT_DISCOUNT=
STUDENT_DISCOUNT=
COMPANY_DISCOUNT=

WEEKLY_MARGINAL_RATE=


DATABASE_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@localhost:5432/${PG_DATABASE}?schema=public"